<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .main {
      width: 100vw;
      height: 100vh;
    }

    .title {
      width: 100%;
      height: 20%;
      background-color: #00aeec;
      font-size: 20px;
      font-weight: 700;
      color: teal;
      text-indent: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p {
      width: 100%;
      height: 80%;
      text-indent: 2em;
      background-color: royalblue;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="title">小说题目</div>
    <p>
      小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说小说
    </p>
  </div>
</body>

</html>