<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.hidden {
			display: none;
		}

		.dropArea {
			display: flex;
			align-content: flex-start;
			flex-wrap: wrap;
			position: relative;
			margin: 0 auto;
			width: 900px;
			height: 100vh;
			border: 3px dashed rgb(20, 154, 207);
			background-color: #e6e6e6;
			overflow: hidden;
			cursor: pointer;
			box-sizing: content-box;
		}

		.tip {
			position: absolute;
			height: 100%;
			width: 100%;
			font-size: 1.5em;
			font-weight: bold;
			text-align: center;
			/* line-height: 300px; */
			color: #00aeec;
		}

		/* 每个图片的大小位置 */
		.compress-list-item {
			padding: 10px;
			width: 33.33%;
			height: 40%;
		}

		.compress-list-preview {
			width: 100%;
			height: 100%;
			background-size: 100% 100%;
		}
	</style>
</head>

<body>
	<!-- demo -->
	<div class="demo">
		<div class="hidden">
			<input type="file" accept="image/*" multiple style="display: none;">
		</div>
		<div class="dropArea">
			<div class="tip">点击或拖拽上传图片...（可多张）</div>
		</div>
	</div>

	<script type="text/javascript">
		const dropArea = document.querySelector('.dropArea');
		const tip = document.querySelector('.tip');
		const file = document.querySelector('input[type="file"]');

		function ignoreDrag(e) {
			e.preventDefault();	// 取消默认行为
			// e.stopPropagation();	// 阻止冒泡
		}

		function fileinfo() {
			file.onchange = function () {
				for (var i = 0; i < this.files.length; i++) {
					// 隐藏提示文字
					tip.style.display = 'none';

					// 创建一个容器
					var wrap = document.createElement('div');
					wrap.className = 'compress-list-item';
					dropArea.appendChild(wrap);

					// 创建图片实例对象
					var img = new Image();
					// 内存生成 URL 实例
					img_src = window.URL.createObjectURL(this.files[i]);
					img.src = img_src;

					// 创建背景缩略图
					var item = document.createElement('div');
					item.className = 'compress-list-preview';
					item.style.backgroundImage = 'url(' + img_src + ')';
					wrap.appendChild(item);

					// 若背景图加载成功，则释放 URL 实例
					img.onload = function () {
						window.URL.revokeObjectURL(this.src);
					}
				}
			}
		}

		// 事件监听
		dropArea.addEventListener('dragenter', ignoreDrag, false);
		dropArea.addEventListener('dragover', ignoreDrag, false);
		dropArea.addEventListener('drop', function (e) {
			ignoreDrag(e);
			var files = e.dataTransfer.files;
			for (var i = 0; i < files.length; i++) {
				var type = files[i].type;
				if (type.substring(0, 6) !== 'image/') continue;
				// 隐藏提示文字
				tip.style.display = 'none';

				// 创建一个容器
				var wrap = document.createElement('div');
				wrap.className = 'compress-list-item';
				dropArea.appendChild(wrap);

				// 创建图片实例对象
				var img = new Image();
				// 内存生成 URL 实例
				img_src = window.URL.createObjectURL(files[i]);
				img.src = img_src;

				// 创建背景缩略图
				var item = document.createElement('div');
				item.className = 'compress-list-preview';
				item.style.backgroundImage = 'url(' + img_src + ')';
				wrap.appendChild(item);

				// 若背景图加载成功，则释放 URL 实例
				img.onload = function () {
					window.URL.revokeObjectURL(this.src);
				}
			}
		}, false);
		dropArea.addEventListener('click', function (e) {
			// file模拟input点击事件
			var evt = new MouseEvent('click', {
				bubbles: false,
				cancelable: true,
				view: window
			});
			file.dispatchEvent(evt, fileinfo());
		}, false);
	</script>
</body>

</html>